DISCORD_BOT_TOKEN=MTIzNjY3OTQ1NDUwODQ0OTgzMg.G21Ydg.U4xLsrN-Sf48BALc8amMgdeKe5LkiGvszaVr8U
GUILD_ID=1176412000046288946
MOD_ROLE_ID=1176805909436059718
ADMIN_ROLE_ID=1419470261740376208

DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_CLIENT_ID=YOUR_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_CLIENT_SECRET
DISCORD_REDIRECT_URI=http://localhost:5000/callback
DATABASE_URL=postgresql://user:password@postgres:5432/discordbot
SECRET_KEY=your_super_secret_key_1234567890
BOT_PREFIX=/